<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="EnfiHxcAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>ENFIDEV</JDBCName>
         <jbo.project>CUXPA</jbo.project>
         <AppModuleJndiName>cux.oracle.apps.hxc.selfservice.timecard.server.EnfiHxcAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>cux.oracle.apps.hxc.selfservice.timecard.server.EnfiHxcAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
