<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="BonusReportsAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>PTCH</JDBCName>
         <jbo.project>SearchOAProject</jbo.project>
         <AppModuleJndiName>cux.oracle.apps.per.bonus.reports.server.BonusReportsAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>cux.oracle.apps.per.bonus.reports.server.BonusReportsAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
